#BlueJ package file
dependency1.from=players
dependency1.to=Cards
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=931
editor.fx.0.x=989
editor.fx.0.y=27
objectbench.height=66
objectbench.width=896
package.divider.horizontal=0.6
package.divider.vertical=0.7335766423357665
package.editor.height=194
package.editor.width=806
package.editor.x=986
package.editor.y=706
package.frame.height=374
package.frame.width=934
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=players
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Cards
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
