#BlueJ package file
dependency1.from=Game
dependency1.to=Player1
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=CPU
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Single
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=singleCPU
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=playerFold
dependency5.type=UsesDependency
dependency6.from=playerFold
dependency6.to=Single
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=425
package.divider.horizontal=0.6
package.divider.vertical=0.7926136363636364
package.editor.height=272
package.editor.width=322
package.editor.x=1198
package.editor.y=323
package.frame.height=452
package.frame.width=465
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Single
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=playerFold
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=250
target4.height=70
target4.name=CPU
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=singleCPU
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=Player1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
