#BlueJ class context
comment0.target=BlackJack
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=w
comment10.target=boolean\ finishthegame(boolean)
comment2.params=
comment2.target=void\ theGame()
comment3.params=value
comment3.target=void\ getCard(int)
comment4.params=value
comment4.target=void\ getCardHit(int)
comment5.params=value
comment5.target=void\ getCardDealer(int)
comment6.params=value\ dealerfold
comment6.target=void\ getCardDealerHit(int,\ boolean)
comment7.params=
comment7.target=void\ next()
comment8.params=
comment8.target=void\ theScript()
comment9.params=
comment9.target=void\ playerFold()
numComments=11
