#BlueJ class context
comment0.target=BlackJack
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ getCard()
comment3.params=
comment3.target=void\ getCardHit()
comment4.params=
comment4.target=void\ getCardDealer()
comment5.params=
comment5.target=void\ getCardDealerHit()
comment6.params=
comment6.target=void\ next()
comment7.params=
comment7.target=void\ theScript()
comment8.params=
comment8.target=void\ playerFold()
comment9.params=w
comment9.target=boolean\ finishthegame(boolean)
numComments=10
