#BlueJ class context
comment0.target=BlackJack
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=value
comment2.target=void\ getCard(int)
comment3.params=value
comment3.target=void\ getCardHit(int)
comment4.params=value
comment4.target=void\ getCardDealer(int)
comment5.params=value
comment5.target=void\ getCardDealerHit(int)
comment6.params=
comment6.target=void\ next()
comment7.params=
comment7.target=void\ theScript()
comment8.params=
comment8.target=void\ playerFold()
comment9.params=w
comment9.target=boolean\ finishthegame(boolean)
numComments=10
